Repository: homyag/undersun
Catalog: locale/*/LC_MESSAGES/django.po
Languages: th

source: Цвет
th: สี:

source: Количество статей
th: จำนวนบทความ

source: Основная информация (Русский)
th: ข้อมูลพื้นฐาน(รัสเซีย)

source: Дополнительные поля для событий
th: ฟิลด์เพิ่มเติมสำหรับกิจกรรม

source: Заполняется только для мероприятий
th: กรอกข้อมูลเฉพาะสำหรับเหตุการณ์

source: Дополнительные поля для кейсов и обзоров
th: สาขาเพิ่มเติมสำหรับกรณีศึกษาและความคิดเห็น

source: Заполняется для кейсов (ссылка) и обзоров (рейтинг 1-5)
th: กรอกข้อมูลในกรณีที่(ลิงค์)และบทวิจารณ์(คะแนน 1-5)

source: Поля миграции
th: ฟิลด์การย้ายถิ่น

source: Автоматически заполняется при импорте
th: กรอกข้อมูลโดยอัตโนมัติเมื่อนำเข้า

source: Переводы - English
th: แปล-ไทย

source: Переводы - ไทย
th: โอนเงิน -

source: Изображения
th: รูปภาพ

source: SEO - Русский
th: ซอ-รัสเซีย

source: SEO - English
th: ซอ-ไทย

source: SEO - ไทย
th: ซอ-ไทย

source: Настройки публикации
th: การตั้งค่าสิ่งพิมพ์

source: Опубликовать выбранные статьи
th: เผยแพร่บทความที่เลือก

source: Перенести в черновики
th: โอนไปยังร่าง

source: Отметить как рекомендуемые
th: ทำเครื่องหมายตามที่แนะนำ

source: 🌐 Перевести на EN и TH (только пустые поля)
th: Ate แปลเป็นภาษาอังกฤษ(เฉพาะช่องว่าง)

source: 🔄 Перевести заново (перезаписать все переводы)
th: ,แปลอีกครั้ง(เขียนทับการแปลทั้งหมด)

source: Название
th: ชื่อเรื่อง

source: URL-адрес
th: สมาชิก

source: Описание
th: คำอธิบาย

source: Цвет категории в формате HEX (#ffffff)
th: สีของหมวดหมู่ในรูปแบบฐานสิบหก

source: SEO заголовок
th: พาดหัวข่าว

source: SEO описание
th: คำอธิบาย

source: SEO ключевые слова
th: คีย์เวิร์ด

source: Активно
th: ใช้งาน

source: Порядок
th: สั่งซื้อ

source: Создано
th: สร้าง

source: Обновлено
th: อัปเดต

source: Категория блога
th: ประเภทบล็อก

source: Категории блога
th: ประเภทบล็อก

source: Черновик
th: ร่าง

source: Опубликовано
th: ตีพิมพ์

source: В архиве
th: เช่า

source: Заголовок
th: หัวข้อ

source: Краткое описание
th: คำอธิบายสั้นๆ

source: Краткое описание статьи для превью
th: คำอธิบายสั้นๆของบทความแสดงตัวอย่าง

source: Содержание статьи
th: เนื้อหาของบทความ

source: Категория
th: นวัตกรรม

source: Автор (сотрудник)
th: ผู้เขียน(พนักงาน)

source: Сотрудник компании - автор статьи (по умолчанию: Tatiana)
th: พนักงานของบริษัทฯเป็นผู้เขียนบทความ(เริ่มต้น:ตาเตียนา)

source: Автор (legacy)
th: ผู้เขียน(มรดก)

source: Пользователь системы - автор статьи (устаревшее поле)
th: ผู้ใช้ระบบเป็นผู้เขียนบทความ(เขตข้อมูลที่ล้าสมัย)

source: Главное изображение (RU)
th: ภาพหลัก

source: Главное изображение статьи для русской версии
th: ภาพหลักของบทความ

source: Главное изображение (EN)
th: ภาพหลัก

source: Локализованное изображение статьи для английской версии
th: แผนที่อสังหาริมทรัพย์

source: Главное изображение (TH)
th: ภาพหลัก

source: Локализованное изображение статьи для тайской версии
th: แผนที่อสังหาริมทรัพย์

source: Alt текст изображения
th: ข้อความภาพ

source: Дата события
th: วันที่จัดงาน

source: Для мероприятий - дата проведения
th: สำหรับเหตุการณ์วันที่ของเหตุการณ์

source: Место проведения
th: ดูแคตตาล็อก

source: Для мероприятий - место проведения
th: สำหรับกิจกรรม-สถานที่จัดงาน

source: Стоимость участия
th: ค่าใช้จ่ายในการเข้าร่วม

source: Для мероприятий - стоимость участия
th: สำหรับเหตุการณ์-ค่าใช้จ่ายของการมีส่วนร่วม

source: Ссылка на проект
th: เชื่อมโยงไปยังโครงการ

source: Для кейсов - ссылка на проект
th: สำหรับกรณีที่มีการเชื่อมโยงไปยังโครงการ

source: Рейтинг
th: งกัน

source: Для обзоров - рейтинг от 1 до 5
th: สำหรับความคิดเห็น-คะแนน 1-5

source: Оригинальный URL (RU)
th: สมาชิกเดิม

source: URL русской версии статьи на исходном сайте
th: สมาชิกของบทความบนเว็บไซต์แหล่งที่มา

source: Оригинальный URL (EN)
th: สมาชิกเดิม

source: URL английской версии статьи на исходном сайте
th: สมาชิกของบทความบนเว็บไซต์แหล่งที่มา

source: Оригинальный URL (TH)
th: สมาชิกเดิม

source: URL тайской версии статьи на исходном сайте
th: สมาชิกของบทความบนเว็บไซต์แหล่งที่มา

source: Оригинальный ID
th: รหัสต้นฉบับ

source: ID статьи на исходном сайте
th: รหัสของบทความบนเว็บไซต์แหล่งที่มา

source: Статус
th: สถานะ

source: Рекомендуемая
th: แนะนำโดยย่อ

source: Отображать в блоке рекомендуемых статей
th: แสดงในส่วนบทความที่แนะนำ

source: Разрешить комментарии
th: อนุญาตให้แสดงความคิดเห็น

source: Дата публикации
th: วันที่เผยแพร่

source: Количество просмотров
th: จำนวนการดู

source: Статья блога
th: บทความบล็อก

source: Статьи блога
th: บทความบล็อก

source: Статьи
th: บทความ

source: Тег блога
th: แท็กบล็อก

source: Теги блога
th: บล็อกแท็ก

source: Основное
th: ข้อมูลหลัก

source: Загрузите отдельные версии баннера для десктопа, планшета и мобильных устройств.
th: ดาวน์โหลดแบนเนอร์รุ่นที่แยกต่างหากสำหรับเดสก์ท็อปแท็บเล็ตและอุปกรณ์เคลื่อนที่

source: Desktop
th: เดสก์ท็อป

source: Tablet
th: แท็บเล็ต

source: Mobile
th: มือถือ

source: Рекомендации по изображениям
th: คำแนะนำภาพ

source: Имя страницы
th: ชื่อหน้า

source: Title (RU)
th: ชื่อเรื่อง(รุ)

source: Description (RU)
th: คำอธิบาย(รุ)

source: Keywords (RU)
th: คำสำคัญ(รุ)

source: Title (EN)
th: ชื่อเรื่อง(ภาษาไทย)

source: Description (EN)
th: คำอธิบาย(อังกฤษ)

source: Keywords (EN)
th: คำหลัก(ภาษาไทย)

source: Title (TH)
th: คำนำหน้า

source: Description (TH)
th: คำอธิบาย(ไทย)

source: Keywords (TH)
th: คีย์เวิร์ด(ไทย)

source: SEO страница
th: หน้าโซ

source: SEO страницы
th: หน้าเว็บ

source: Активен
th: ใช้งาน

source: Русский
th: ภาษารัสเซีย

source: Английский
th: ภาษาอังกฤษ

source: Тайский
th: ภาษาไทย

source: Название баннера
th: ชื่อแบนเนอร์

source: Внутреннее имя, чтобы не путаться между акциями в админке
th: ชื่อภายในเพื่อไม่ให้สับสนระหว่างโปรโมชันในแอดมิน

source: Язык
th: ภาษา

source: Создавайте отдельные баннеры для каждого языка (RU / EN / TH).
th: สร้างแบนเนอร์แยกต่างหากสำหรับแต่ละภาษา

source: Изображение для десктопа
th: ภาพเดสก์ท็อป

source: Рекомендуемый размер: 2400×150 px. Держите ключевой контент в центральной зоне, края могут обрезаться.
th: ขนาดที่แนะนำ:2400×150 พิกเซล เก็บเนื้อหาที่สำคัญในพื้นที่ภาคกลางขอบสามารถตัดออก

source: Изображение для планшета
th: ภาพแท็บเล็ต

source: Рекомендуемый размер: 1536×150 px. Фокусируйте основной контент в центре кадра.
th: ขนาดที่แนะนำ:1536×150 พิกเซล โฟกัสเนื้อหาหลักที่ตรงกลางของเฟรม

source: Изображение для мобильных устройств
th: ภาพสำหรับอุปกรณ์มือถือ

source: Рекомендуемый размер: 828×150 px. Располагайте текст и логотип внутри центральных 60% ширины.
th: ขนาดที่แนะนำ:828×150 พิกเซล วางข้อความและโลโก้ภายในกลาง 60%ของความกว้าง

source: Ссылка
th: ลิงค์

source: Полный URL (https://example.com), путь с языковым префиксом (/ru/path/) или имя Django URL pattern.
th: สมาชิกเต็มรูปแบบ(https://example.com นทางที่มีคำนำหน้าภาษา(/รุ/เส้นทาง/)หรือชื่อรูปแบบจังโก้

source: Рекламный баннер
th: แบนเนอร์โฆษณา

source: Рекламные баннеры
th: ป้ายโฆษณา

source: Новый баннер
th: แบนเนอร์ใหม่

source: Загрузите три версии баннера: 2400×150 px (desktop), 1536×150 px (tablet) и 828×150 px (mobile). Важные элементы держите в центральной зоне — по ширине она безопасна для всех устройств. Создайте отдельный баннер для каждого языка (RU / EN / TH), чтобы использовать локализованные изображения.
th: ดาวน์โหลดสามรุ่นของแบนเนอร์:24001150 พิกเซล(สก์ท็อป),15361150 พิกเซล(แท็บเล็ต)และ 828×150 พิกเซล(มือถือ) เก็บรายการที่สำคัญในพื้นที่ภาคกลาง-มันมีความปลอดภัยสำหรับอุปกรณ์ทั้งหมดในแง่ของคว สร้างแบนเนอร์แยกต่างหากสำหรับแต่ละภาษา(ภาษา/ภาษา)เพื่อใช้ภาพที่มีการแปล

source: Карточка недвижимости
th: ขั้นตอนการซื้ออสังหาริมทรัพย์

source: Список по типу недвижимости
th: ขั้นตอนการซื้ออสังหาริมทรัพย์

source: Список по локации
th: รายชื่อตามสถานที่ตั้ง

source: -- Все типы --
th: ทุกประเภท

source: Вилла
th: เดอะวิลล่า

source: Апартаменты
th: อพาร์ทเม้นท์

source: Таунхаус
th: ทาวน์เฮ้าส์

source: Земельный участок
th: ที่ดิน

source: Инвестиции
th: การลงทุน

source: Готовый бизнес
th: ธุรกิจสำเร็จรูป

source: -- Все типы сделок --
th: ทุกประเภท

source: Продажа
th: ขาย

source: Аренда
th: เช่า

source: Продажа/Аренда
th: ขาย/เช่า

source: Название шаблона
th: ชื่อเทมเพลต

source: Тип шаблона
th: ประเภทแม่แบบ

source: Тип недвижимости
th: ประเภททรัพย์สิน

source: Выберите тип недвижимости или оставьте пустым для всех типов
th: เลือกประเภทของทรัพย์สินหรือปล่อยว่างไว้สำหรับทุกประเภท

source: Тип сделки
th: ประเภทธุรกรรม

source: Выберите тип сделки или оставьте пустым для всех типов
th: เลือกประเภทของธุรกรรมหรือปล่อยให้ว่างไว้สำหรับทุกประเภท

source: Шаблон заголовка (RU)
th: แม่แบบส่วนหัว(รุ)

source: Шаблон описания (RU)
th: แม่แบบคำอธิบาย(รุ)

source: Шаблон ключевых слов (RU)
th: แม่แบบคำหลัก(รุ)

source: Используйте переменные через запятую
th: ใช้ตัวแปรที่คั่นด้วยเครื่องหมายจุลภาค

source: Шаблон заголовка (EN)
th: แม่แบบส่วนหัว(EN)

source: Шаблон описания (EN)
th: เทมเพลตคำอธิบาย

source: Шаблон ключевых слов (EN)
th: แม่แบบคำหลัก(ภาษาไทย)

source: Шаблон заголовка (TH)
th: แม่แบบส่วนหัว(ชั้น)

source: Шаблон описания (TH)
th: แม่แบบคำอธิบาย(ชั้น)

source: Шаблон ключевых слов (TH)
th: แม่แบบคำหลัก(ชั้น)

source: Приоритет
th: ลำดับความสำคัญ

source: Чем меньше число, тем выше приоритет
th: ยิ่งตัวเลขต่ำกว่าลำดับความสำคัญที่สูงขึ้น

source: SEO шаблон
th: แม่แบบโซ

source: SEO шаблоны
th: เทมเพลต

source: Уникальный URL адрес страницы (например: buying-property)
th: ลิงก์เฉพาะของเพจ(ตัวอย่างเช่นการซื้ออสังหาริมทรัพย์)

source: Краткое описание услуги для превью
th: คำอธิบายสั้นๆของบริการแสดงตัวอย่าง

source: Основной контент
th: เนื้อหาหลัก

source: Подробное описание услуги
th: รายละเอียดของบริการ

source: Если пустое, будет использоваться основной заголовок
th: หากว่างเปล่าส่วนหัวหลักจะถูกนำมาใช้

source: Если пустое, будет использоваться краткое описание
th: หากว่างเปล่าคำอธิบายสั้นๆจะถูกนำมาใช้

source: Изображение
th: รูปภาพ

source: Основное изображение для страницы услуги
th: ภาพหลักสำหรับหน้าบริการ

source: CSS класс иконки
th: วินาทีไอคอนคลาส

source: CSS класс для иконки в меню (например: fas fa-home)
th: ชั้นเรียนซีเอสสำหรับไอคอนในเมนู(ตัวอย่างเช่น:ฟ้าฟ้าบ้าน)

source: Показывать в меню
th: แสดงในเมนู

source: Порядок в меню
th: ลำดับของเมนู

source: Порядок отображения в меню (меньше = выше)
th: ลำดับของการแสดงผลในเมนู(น้อยกว่า=สูงกว่า)

source: Услуга
th: บริการ

source: Услуги
th: บริการ

source: Sales Director
th: ผู้อำนวยการฝ่ายขาย

source: Senior Manager for International Client Relations
th: ผู้จัดการอาวุโสฝ่ายลูกค้าสัมพันธ์ระหว่างประเทศ

source: Manager for International Client Relations
th: ผู้จัดการฝ่ายลูกค้าสัมพันธ์ระหว่างประเทศ

source: Chief Art Officer (CAO)
th: ประธานเจ้าหน้าที่ศิลปะ(เฉา)

source: Chief Marketing Officer (CMO)
th: ประธานเจ้าหน้าที่ฝ่ายการตลาด

source: Chief Financial Officer (CFO)
th: ประธานเจ้าหน้าที่ฝ่ายการเงิน

source: Office Manager
th: ผู้จัดการสำนักงาน

source: Агент по недвижимости
th: แผนที่อสังหาริมทรัพย์

source: Специалист
th: ผู้เชี่ยวชาญ

source: Другое
th: อื่นๆ

source: Имя
th: ชื่อ

source: Фамилия
th: นามสกุล

source: Должность
th: ง

source: Роль
th: บทบาท

source: Телефон
th: เบอร์โทรศัพท์

source: Email
th: งกัน

source: WhatsApp
th: วอทส์แอพ

source: Номер телефона для WhatsApp
th: หมายเลขโทรศัพท์

source: Ссылка на профиль в Facebook
th: เชื่อมโยงไปยังโปรไฟล์เฟสบุ๊ค profile

source: Instagram
th: Instragram

source: Ссылка на профиль в Instagram
th: เชื่อมโยงไปยัง Instagram โพรไฟล์

source: LinkedIn
th: ลิงก์อิน

source: Ссылка на профиль в LinkedIn
th: เชื่อมโยงไปยังโปรไฟล์ลิงก์อิน

source: Twitter
th: ทวิตเตอร์

source: Ссылка на профиль в Twitter
th: ทวิตเตอร์

source: Telegram
th: โทรเลข

source: Username в Telegram (без @)
th: ชื่อผู้ใช้ในโทรเลข(ไม่มี@)

source: YouTube
th: ยูทูป

source: Ссылка на канал YouTube
th: เชื่อมโยงไปยังช่องยูทูป

source: TikTok
th: ติ๊กต๊อก

source: Ссылка на профиль в TikTok
th: ลิงก์ไปยังโปรไฟล์ติ๊กต๊อก

source: Фото
th: งกัน

source: Рекомендуемое разрешение: 300x300 пикселей
th: ความละเอียดที่แนะนำ:300*300 พิกเซล

source: Биография
th: งเขา

source: Краткая информация о сотруднике
th: ข้อมูลสั้นๆเกี่ยวกับพนักงาน

source: Специализация
th: ความเชี่ยวชาญ

source: Основные направления работы
th: พื้นที่หลักของการทำงาน

source: Языки
th: ภาษา

source: Перечислите языки через запятую
th: รายการภาษาที่คั่นด้วยเครื่องหมายจุลภาค

source: Активный
th: ใช้งาน

source: Показывать ли сотрудника на сайте
th: ว่าจะแสดงให้พนักงานบนเว็บไซต์

source: Показывать на главной
th: แสดงบนหน้าหลัก

source: Отображать в блоке "Наша команда" на главной странице
th: แสดงใน"ทีมงานของเรา"บล็อกในหน้าหลัก

source: Порядок отображения
th: แสดงคำสั่งซื้อ

source: Порядок отображения в списке (меньше = выше)
th: ลำดับการแสดงผลในรายการ(น้อยกว่า=สูงกว่า)

source: Дата приема на работу
th: วันที่จ้างงาน

source: Сотрудник
th: ลูกจ้าง

source: Сотрудники
th: เจ้าหน้าที่

source: Покупка недвижимости онлайн и офлайн
th: ซื้ออสังหาริมทรัพย์ออนไลน์และออฟไลน์

source: Тщательный отбор объектов под ваши цели, полная проверка и сопровождение до получения ключей.
th: เลือกอย่างระมัดระวังของวัตถุเพื่อวัตถุประสงค์ของคุณการตรวจสอบและการบำรุงรักษาที่สมบูรณ์ก่อนที่จะได้รับกุญแจ

source: Продажа недвижимости
th: การขายอสังหาริมทรัพย์

source: Используем эффективные каналы, чтобы найти покупателя и закрыть сделку на лучших условиях.
th: เราใช้ช่องทางที่มีประสิทธิภาพในการค้นหาผู้ซื้อและปิดดีลด้วยเงื่อนไขที่ดีที่สุด

source: Консультации по покупке недвижимости
th: ขั้นตอนการซื้ออสังหาริมทรัพย์

source: Разъясним ключевые юридические нюансы и организуем процесс оформления сделки в Таиланде.
th: เราจะอธิบายความแตกต่างทางกฎหมายที่สำคัญและจัดระเบียบกระบวนการประมวลผลธุรกรรมในประเทศไทย

source: Продажа земли
th: ขายที่ดิน

source: В нашем портфеле — земля в перспективных районах Пхукета.
th: พอร์ตโฟลิโอของเรารวมถึงที่ดินในพื้นที่ที่มีแนวโน้มของภูเก็ต

source: Объекты не найдены
th: ไม่พบอสังหาริมทรัพย์

source: Найден %(count)s объект
th: พบอสังหาริมทรัพย์ %(count)s รายการ

source: Валюты и курсы
th: สกุลเงินและอัตราแลกเปลี่ยน

source: Код валюты
th: รหัสสกุลเงิน

source: ISO 4217 код (USD, EUR, RUB, THB)
th: รหัส 4217(ดอลลาร์สหรัฐ,ยูโร,ถู,บาท)

source: Название (RU)
th: ชื่อ(รุ)

source: Название (EN)
th: ชื่อ-นามสกุล

source: Название (TH)
th: ชื่อ(ชั้น)

source: Символ
th: สัญลักษณ์

source: Символ валюты ($, €, ₽, ฿)
th: สัญลักษณ์สกุลเงิน($,€,₽,─)

source: Активна
th: ใช้งาน

source: Базовая валюта
th: สกุลเงินหลัก

source: Базовая валюта для расчетов
th: สกุลเงินพื้นฐานสำหรับการชำระเงิน

source: Знаков после запятой
th: ตำแหน่งทศนิยม

source: Валюта
th: สกุลเงิน

source: Валюты
th: สกุลเงิน

source: Целевая валюта
th: สกุลเงินเป้าหมาย

source: Курс
th: หลักสูตร

source: Дата
th: วันที่

source: Источник
th: แหล่ง

source: Курс обмена
th: อัตราแลกเปลี่ยน

source: Курсы обмена
th: อัตราแลกเปลี่ยน

source: English
th: ภาษาอังกฤษ

source: Валюта по умолчанию
th: สกุลเงินเริ่มต้น

source: Предпочтение валюты
th: การตั้งค่าสกุลเงิน

source: Предпочтения валют
th: การตั้งค่าสกุลเงิน

source: URL
th: อีเมล

source: Район
th: พื้นที่

source: Районы
th: เขตต่างๆ

source: Локация
th: สถานที่

source: Локации
th: สถานที่

source: 4–6%/год
th: 4–6% ต่อปี

source: Ставка на стабильный спрос (город + долгосрок), ниже сезонность.
th: เน้นอุปสงค์ที่มั่นคง (ตัวเมือง + ระยะยาว) ฤดูกาลผันผวนน้อย

source: 7–8%/год
th: 7–8% ต่อปี

source: Смешанный спрос + туристические зоны, доходность выше, но сезонность заметнее.
th: อุปสงค์ผสมผสานรวมเขตท่องเที่ยว ผลตอบแทนสูงแต่ขึ้นกับฤดูกาลมากกว่า

source: 6–9%+/год
th: 6–9%+ ต่อปี

source: Курортные локации, премиальный спрос, иногда встречаются «гарантированные» программы.
th: พื้นที่รีสอร์ต ความต้องการระดับพรีเมียม บางครั้งมีโปรแกรมการันตีผลตอบแทน

source: Такси или трансфер — около 35 минут; автобус дольше из-за остановок.
th: แท็กซี่หรือรถรับส่งประมาณ 35 นาที รถบัสใช้เวลานานกว่าเพราะมีจุดจอด

source: Среднее ~40 минут на автомобиле, автобусом чуть дольше.
th: โดยเฉลี่ย ~40 นาทีรถยนต์ รถบัสจะช้ากว่านิดหน่อย

source: Аэропорт находится в пределах района — самый быстрый доступ.
th: สนามบินอยู่ในเขตนี้เอง เดินทางได้เร็วที่สุด

source: Кондоминиум
th: คอนโดมิเนียม

source: Тип
th: ประเภท

source: Отображаемое название
th: ชื่อที่แสดง

source: Название во множественном числе
th: ชื่อในพหูพจน์

source: Иконка
th: ไอคอน

source: Типы недвижимости
th: ประเภทของอสังหาริมทรัพย์

source: Логотип
th: โลโก้

source: Сайт
th: เว็บไซต์

source: Застройщик
th: ผู้พัฒนา

source: Застройщики
th: ผู้พัฒนา

source: Доступно
th: มีจำหน่าย

source: Забронировано
th: จอง

source: Продано
th: ขายแล้ว

source: Сдано
th: ผ่าน

source: Готовый объект
th: พร้อมเข้าอยู่

source: Строящийся объект
th: โครงการกำลังก่อสร้าง

source: Стадия готовности
th: สถานะการก่อสร้าง

source: Выберите "Готовый объект" или "Строящийся объект"
th: เลือก "พร้อมเข้าอยู่" หรือ "โครงการกำลังก่อสร้าง"

source: Специальное предложение
th: ข้อเสนอพิเศษ

source: Адрес
th: ที่อยู่

source: Широта
th: ความกว้าง

source: Долгота
th: ลองจิจูด

source: Спальни
th: ห้องนอน

source: Ванные
th: ห้องน้ำ

source: Общая площадь, м²
th: พื้นที่ทั้งหมดม.2

source: Жилая площадь, м²
th: พื้นที่นั่งเล่นม.2

source: Площадь участка, м²
th: พื้นที่ดินม.2

source: Этаж
th: ชั้น

source: Всего этажей
th: ชั้นทั้งหมด

source: Цена продажи, USD
th: ราคาขาย,ดอลลาร์สหรัฐ

source: Цена продажи, THB
th: ราคาขาย,บาท

source: Цена продажи, RUB
th: ขาย

source: Аренда в месяц, USD
th: ค่าเช่าต่อเดือน,ดอลลาร์สหรัฐ

source: Аренда в месяц, THB
th: เช่ารายเดือน,บาท

source: Аренда в месяц, RUB
th: เช่ารายเดือน,ถู

source: Год постройки
th: ปีที่ก่อสร้าง

source: С мебелью
th: พร้อมเฟอร์นิเจอร์

source: Бассейн
th: สระว่ายน้ำ

source: Парковка
th: พื้นที่จอดรถ

source: Охрана
th: ความปลอดภัย

source: Спортзал
th: ห้องออกกำลังกาย

source: Для инвестиций
th: การลงทุน

source: Объект рекомендован для инвестиций
th: อสังหาริมทรัพย์เป็นที่แนะนำสำหรับการลงทุน

source: Идентификатор из старой Joomla системы (например: VS82)
th: รหัสจากระบบจูมลาเก่า(ตัวอย่างเช่น:เทียบกับ 82)

source: Название комплекса
th: ชื่อของที่ซับซ้อน

source: Название жилого комплекса или проекта
th: ชื่อของที่อยู่อาศัยที่ซับซ้อนหรือโครงการ

source: Площадь бассейна, м²
th: พื้นที่สระว่ายน้ำม.2

source: Первоначальная цена, THB
th: ราคาเดิม,บาท

source: Цена до скидки
th: ราคาก่อนส่วนลด

source: Срочная продажа
th: ขาย

source: Примечание о срочности
th: หมายเหตุเกี่ยวกับความเร่งด่วน

source: Дополнительная информация о срочной продаже
th: ข้อมูลเพิ่มเติมเกี่ยวกับการขายด่วน

source: Архитектурный стиль
th: สไตล์สถาปัตยกรรม

source: Материалы
th: วัสดุ

source: Основные строительные материалы
th: วัสดุก่อสร้างพื้นฐาน

source: Инвестиционный потенциал
th: ศักยภาพการลงทุน

source: Описание инвестиционной привлекательности
th: คำอธิบายของความน่าดึงดูดใจในการลงทุน

source: Подходит для
th: เหมาะสำหรับ

source: Назначение использования (отпуск, постоянное проживание и т.д.)
th: วัตถุประสงค์ของการใช้(วันหยุดพักผ่อนถาวรฯลฯ)

source: До пляжа, мин
th: การบริการ

source: До аэропорта, мин
th: ที่ตั้งโรงแรม:สนามบินสุวรรณภูมิ

source: До школы, мин
th: ไปโรงเรียน,นาที

source: Двуспальные кровати
th: เตียงคู่

source: Количество двуспальных кроватей
th: จำนวนเตียงคู่

source: Односпальные кровати
th: เตียงเดี่ยว

source: Количество односпальных кроватей
th: จำนวนเตียงเดี่ยว

source: Диван-кровати
th: โซฟาเบด

source: Количество диван-кроватей
th: จำนวนโซฟาเบด

source: Контактное лицо
th: บุคคลที่ติดต่อ

source: Сотрудник компании, ответственный за данный объект (по умолчанию: Bogdan)
th: พนักงานของบริษัทที่รับผิดชอบในสถานที่นี้(ค่าเริ่มต้น:บ็อกดัน)

source: Агент (legacy)
th: ตัวแทน(มรดก)

source: Ответственный агент (устаревшее поле)
th: ตัวแทนรับผิดชอบ(เขตล้าสมัย)

source: План этажа
th: แผนผังอาคาร

source: План планировки этажей
th: แผนผังอาคาร

source: Интро изображение
th: ภาพบทนำ

source: Дополнительное изображение для анонса
th: แผนที่อสังหาริมทรัพย์

source: Просмотры
th: งกัน

source: Рекомендуемое
th: แนะนำโดยย่อ

source: Приоритет в рекомендуемых
th: ลำดับความสำคัญในรายการแนะนำ

source: Чем выше значение, тем раньше объект отображается в блоках рекомендаций
th: ค่าที่มากกว่าจะทำให้แสดงก่อนในบล็อกแนะนำ

source: Заголовок (RU)
th: ชื่อเรื่อง(รุ)

source: Оставьте пустым для автоматической генерации
th: ปล่อยให้มันว่างเปล่าสำหรับการผลิตอัตโนมัติ

source: Описание (RU)
th: คำอธิบาย(รุ)

source: Ключевые слова (RU)
th: คำสำคัญ(รุ)

source: Заголовок (EN)
th: ชื่อเรื่อง(ภาษาไทย)

source: Описание (EN)
th: คำอธิบาย(อังกฤษ)

source: Ключевые слова (EN)
th: คำหลัก(ภาษาไทย)

source: Заголовок (TH)
th: คำนำหน้า

source: Описание (TH)
th: คำอธิบาย(ไทย)

source: Ключевые слова (TH)
th: คีย์เวิร์ด(ไทย)

source: Недвижимость
th: อสังหาริมทรัพย์

source: ID из Joomla
th: รหัสจากจุมลา

source: Идентификатор из старой Joomla системы
th: รหัสจากระบบจูมลาเก่า

source: Агент
th: ตัวแทน

source: Агенты
th: ตัวแทน

source: Основная галерея
th: แกลเลอรี่หลัก

source: Тизер
th: เว็บแคม,ถ้ำมอง,ซ่อน,

source: Главное изображение
th: ภาพหลัก

source: Тип изображения
th: ประเภทภาพ

source: Тип изображения для категоризации
th: ประเภทของภาพที่จะจัดหมวดหมู่

source: Alt текст
th: ข้อความ

source: Альтернативный текст для SEO и доступности
th: ข้อความทางเลือกสำหรับโซและการเข้าถึง

source: Характеристика
th: ลักษณะเฉพาะ

source: Характеристики
th: ข้อมูลจำเพาะ

source: на продажу
th: สำหรับขาย

source: в аренду
th: ให้เช่า

source: в %(location)s, Пхукет, Таиланд
th: ใน%(location)s ภูเก็ต ประเทศไทย

source: в районе %(district)s, Пхукет, Таиланд
th: ในย่าน%(district)s ภูเก็ต ประเทศไทย

source: на Пхукете, Таиланд
th: ในภูเก็ต ประเทศไทย

source: Каталог недвижимости на Пхукете, Таиланд
th: แคตตาล็อกอสังหาริมทรัพย์ในภูเก็ต ประเทศไทย

source: Контактная информация
th: ข้อมูลการติดต่อ

source: Информация о запросе
th: ส่งคำขอ

source: Статус обработки
th: สถานะการประมวลผล

source: Интеграции
th: การบูรณาการ

source: Объект
th: รหัสอสังหาริมทรัพย์:

source: Отметить как обработанные
th: ทำเครื่องหมายเป็นประมวลผล

source: Отметить как необработанные
th: ทำเครื่องหมายเป็นยังไม่ได้ประมวลผล

source: Сообщение
th: ข้อความ

source: Детали встречи
th: รายละเอียดอสังหาริมทรัพย์

source: Подтвердить встречи
th: ยืนยันการนัดหมาย

source: Вопрос
th: คำถาม

source: Ответ
th: คำตอบ

source: Отвечен
th: คำตอบ

source: Активировать подписки
th: เปิดใช้งานการสมัครสมาชิก

source: Деактивировать подписки
th: ปิดใช้งานการสมัครสมาชิก

source: Запись на просмотр
th: ส่งคำขอ

source: Консультация
th: การให้คำปรึกษา

source: Заказ обратного звонка
th: การสั่งซื้อการโทรกลับ

source: Индивидуальный подбор недвижимости
th: ขั้นตอนการซื้ออสังหาริมทรัพย์

source: Общий вопрос
th: ส่งคำขอ

source: Уточнение цены
th: ชี้แจงราคา

source: Документы и оформление
th: เอกสารและการลงทะเบียน

source: О районе и инфраструктуре
th: เกี่ยวกับพื้นที่และโครงสร้างพื้นฐาน

source: Тип запроса
th: ส่งคำขอ

source: Желаемая дата
th: วันที่ต้องการ

source: Тема консультации
th: หัวข้อของการให้คำปรึกษา

source: Предпочтительный способ связи
th: วิธีการสื่อสารที่ต้องการ

source: ID лида в AmoCRM
th: ไอดีของลิดาในอะมอซีเอ็ม

source: Создан
th: สร้างขึ้น

source: Обработан
th: ประมวลผล

source: Обработал
th: ประมวลผล

source: Дата обработки
th: วันที่ประมวลผล

source: Запрос по объекту
th: การเลือกทรัพย์สิน

source: Запросы по объектам
th: การเลือกทรัพย์สิน

source: Страница отправки
th: การส่งหน้า

source: User Agent
th: ตัวแทนผู้ใช้

source: IP адрес
th: ที่อยู่ไอพี

source: Быстрая консультация
th: การให้คำปรึกษาอย่างรวดเร็ว

source: Быстрые консультации
th: การให้คำปรึกษาอย่างรวดเร็ว

source: Вопрос о недвижимости
th: แผนที่อสังหาริมทรัพย์

source: Услуги компании
th: บริการของบริษัท

source: Сотрудничество
th: ความร่วมมือ

source: Тема
th: หัวข้อ

source: Обращение с контактной формы
th: ติดต่อแบบฟอร์มการติดต่อ

source: Обращения с контактной формы
th: คำขอจากแบบฟอร์มการติดต่อ

source: Дополнительная информация
th: นามสกุล

source: Согласие с политикой конфиденциальности
th: แผนที่อสังหาริมทรัพย์

source: Встреча подтверждена
th: การประชุมได้รับการยืนยันแล้ว

source: Подтвержденная дата и время
th: วันที่และเวลาที่ได้รับการยืนยัน

source: Запись на встречу в офисе
th: นัดหมายที่สำนักงาน

source: Записи на встречу в офисе
th: นัดหมายที่สำนักงาน
